{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FinesharkDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JWT": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "SigningKey": "Sa)o{@u&890hnG=IoIOPAHJF@&*(BUB@#(!7h29F$%3jP0!kL8vTg9qR1zX@wD2mN6b"
  }
}
